# eRestoran

./: README.md
webapp/eRestoran/: Program.cs  Startup.cs  appsettings.json  eRestoran.csproj
webapp/eRestoran/Areas/Identity/: IdentityHostingStartup.cs
webapp/eRestoran/Controllers/: HomeController.cs  MeniController.cs  NarudzbeController.cs  ONamaController.cs  PDFController.cs  RezervacijeController.cs  RoleManagerController.cs  UserRolesController.cs
webapp/eRestoran/Data/: ApplicationDbContext.cs
webapp/eRestoran/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204231439_makingTables1.Designer.cs  20201204231439_makingTables1.cs  20201205214703_second.Designer.cs  20201205214703_second.cs  20201205215415_updateSecond.Designer.cs  20201205215415_updateSecond.cs  20210212172530_Final.Designer.cs  20210212172530_Final.cs  20210227142601_addedLinkZaSlikuAtribut.Designer.cs  20210227142601_addedLinkZaSlikuAtribut.cs  (+17 more)
webapp/eRestoran/Models/: DnevnaPonuda.cs  DostavaNalog.cs  ErrorViewModel.cs  Kategorija.cs  Meni.cs  NarudzbaStavka.cs  Notifikacije.cs  Obavijesti.cs  OnlineGost.cs  OnlineNarudzba.cs  PonudaStavka.cs  Restoran.cs  RezervacijaStolova.cs  StavkaUlaza.cs  UlazUSkladiste.cs  Uposlenik.cs  UposlenikObavijesti.cs  VoziloZaDostavu.cs
webapp/eRestoran/Properties/: launchSettings.json
webapp/eRestoran/ViewModels/: DetaljiStavkeVM.cs  ManageUserRolesViewModel.cs  MeniPDFVM.cs  MeniVM.cs  OnlineNarudzbaVM.cs  UserRolesViewModel.cs
webapp/eRestoran/Views/: _ViewImports.cshtml
(+58 files in other folders)
